<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(http://unsplash.it/1500/1000?image=913);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      background: rgba(255,255,255,0.5) url('images/ios_clock.svg') no-repeat center center;
      background-size: 88%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face:after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      background: #000;
      box-shadow: 0 0 0 2px rgba(0,0,0,0.1) 0 0 10px rgba(0,0,0,0.2);
      border-radius: 50%;
      width: 1em;
      height: 1em;
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      right: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 1s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

    .hour-hand {
      width: 35%;
      height: 10px;
      margin-top: -5px;
      border-bottom-left-radius: .5em;
      border-top-left-radius: .5em;
    }

    .min-hand {
      width: 40%;
      height: 6px;
      margin-top: -3px;
      border-bottom-left-radius: .5em;
      border-top-left-radius: .5em;
    }

    .second-hand {
      height: 2px;
      margin-top: -1px;
      border-bottom-left-radius: 100%;
      border-top-left-radius: 100%;
      background: #000;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    let secondsDegree = 0,
        minutesDegree = 0,
        hoursDegree = 0;

    function initDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      secondsDegree = (seconds / 60) * 360 + 90;
      minutesDegree = ((minutes / 60) * 360 + 90) + (seconds / 60 / 60) * 360;
      hoursDegree = (((hours / 12) * 360) + 90) + ((minutes / 60 / 12) * 360) + (seconds / 60 / 60 / 12) * 360;
    }

    function updateDate() {
      secondsDegree += (1 / 60) * 360;
      minutesDegree += (1 / 60 / 60) * 360;
      hoursDegree += (1 / 60 / 60 / 12) * 360;

      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      minHand.style.transform = `rotate(${minutesDegree}deg)`;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    initDate();
    setInterval(updateDate, 1000)


  </script>
</body>
</html>
